We find a file called level03 

level03@SnowCrash:~$ file level03
level03: setuid setgid ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.24, BuildID[sha1]=0x3bee584f790153856e826e38544b9e80ac184b7b, not stripped

An executable then ! 

level03@SnowCrash:~$ ./level03 
Exploit me

Can I pass an argument?
no


level03@SnowCrash:~$ ls -l level03 
-rwsr-sr-x 1 flag03 level03 8627 Mar  5  2016 level03

https://fr.wikipedia.org/wiki/Executable_and_Linkable_Format

https://stackoverflow.com/questions/32455684/difference-between-real-user-id-effective-user-id-and-saved-user-id